﻿
namespace TIR.Constantes
{
    public static class TipoCodEcxDcx
    {
        public const int TERRENO = 01;
        public const int FUNDO_DE_COMERCIO_COMPRA = 02;
        public const int OBRAS_E_BENFEITORIAS = 03;
        public const int BENFEITORIA_EM_TERCEIRO = 04;
        public const int COMPRA_DE_BENFEITORIA = 05;
        public const int AQ_BOMBAS_TQ = 06;
        public const int ELEMENTOS_NI = 07;
        public const int CAPITAL_DE_GIRO = 08;
        public const int FINANCIAMENTO = 09;
        public const int ESTOQUE_TECNICO = 10;
        public const int REFINANCIAMENTO = 11;
        public const int BONIFICACAO_ANTECIPADA = 12;
        public const int PGTO_ANT_DE_ALUGUEL = 13;
        public const int DESPESAS = 14;
        public const int OUTROS = 15;
        public const int CONGELADO = 16;
        public const int RECEITA = 17;
        public const int TAXA_INICIAL_DE_FRANQUIA = 18;
        public const int FATURAMENTO = 19;
        public const int ROYALTIES_FIXOS = 20;
        public const int ROYALTIES_VARIAVEIS = 21;
        public const int INSTALACAO_DE_BOMBAS_TQ = 22;
        public const int INSTALACAO_DE_ELEMENTOS_NI = 23;
        public const int FUNDO_DE_PUBLICIDADE = 24;
        public const int DESCONTO_ANTECIPADO = 25;
        public const int EQTOS_GNC = 26;
        public const int EQUIP_AM_PM = 27;
        public const int EQUIP_AM_PM_EXPRESS = 28;
        public const int EQUIP_JET_OIL = 29;
        public const int EQUIP_LUB_SERVICE = 30;
        public const int EQUIPAMENTO_USADO = 31;
        public const int RE_INSTALACAO = 32;
        public const int ESTOQUE_TECNICO_MENOR_12 = 33;
        public const int ESTOQUE_TECNICO_MAIOR_12 = 34;
        public const int REFINANCIAMENTO_GIRO = 35;
        public const int INSTALACAO_DE_EQTOS_GNC = 36;
        public const int MOVEIS_E_UTENSILIOS = 37;
        public const int OUTROS_EQUIPAMENTOS = 38;
        public const int INSTAL_DE_OUTROS_EQUIPAMENTOS = 39;
        public const int REFORMA_DE_EQUIP = 40;
        public const int RECEBIMENTO_DE_LUVAS = 41;
        public const int FUNDO_DE_COMERCIO_VENDA = 42;
        public const int OUTROS_IMOBILIZADO = 43;
        public const int HARDWARE_SOFTWARE = 44;
        public const int SOFTWARE_FN_ATE_2001 = 45;
        public const int FUNDO_DE_COMERCIO_FINANCIADO = 46;
        public const int FINANCIAMENTO_PART_OPERADOR_OBRA = 47;
        public const int FINANCIAMENTO_PART_OPERADOR_EQTO_COMPRA = 48;
        public const int FINANCIAMENTO_PART_OPERADOR_EQTO_INST = 49;
        public const int ROYALTIES_SOBRE_TABACOS = 50;
        public const int FINANCIAMENTO_PART_OPERADOR_ELEM_INST = 51;
        public const int FINANCIAMENTO_PART_OPERADOR_ELEM_COM = 52;
        public const int AQ_EQTO_SISTEMA_AUTOMACAO_CS = 53;
        public const int INSTAL_EQUIPAMENTO_CTF_HW_SW = 54;
        public const int FINANCIAMENTO_PART_OPER_INST_CTF = 55;
        public const int EQUIP_MAXBUS_DEVE_SER_CANCELADO = 56;
        public const int INST_EQTO_SISTEMA_AUTOMACAO_CS = 57;
        public const int EQUIPAMENTO_CTF_HW_SW = 58;
        public const int INSTAL_EQUIPAMENTO_CTF_HW_SW_DELETA = 59;
        public const int OUTROS_EQUIPAMENTOS_BASES_CONSUMO = 60;
        public const int RECEITAS_DE_ALUGUEIS = 61;
        public const int DESPESAS_DE_ALUGUEIS = 62;
        public const int INSTALACOES_DEPOSITOS_BASES_CONSUMO = 63;
        public const int REALIZAVEL_LP_DESTINADO_A_VENDA_DACAO = 64;
        public const int BONIFICACAO_POSTECIPADA = 65;
        public const int MARCAS_E_PATENTES = 66;
        public const int INSTALACOES_EM_ESCRITORIOS = 67;
        public const int VEICULOS_LEVES = 68;
        public const int DESPESAS_MIGRACAO_FRANQUIAS = 69;
        public const int FINANCIAMENTO_EQTO_AMPM_NOVOS = 70;
        public const int FINANCIAMENTO_EQTO_JETOIL_NOVO = 71;
        public const int FINANCIAMENTO_EQTO_AMPM_ANTIGOS = 72;
        public const int FINANCIAMENTO_EQTO_JETOIL_ANTIGOS = 73;
        public const int LOJA_AMPM_MOVEL = 74;
        public const int INSTALACOES_DEPOSITOS = 75;
        public const int ADIANT_AQ_INSTALACAO_DEPOSITO = 76;
        public const int IMPORT_EM_ANDAMENTO_INST_DEPOS_ = 77;
        public const int FINANCIAMENTO_CTF_FRETE = 78;
        public const int FINANCIAMENTO_CTF_FRETE_ANTIGOS = 79;
        public const int ALUGUEL_ANTECIPADO_CTF = 80;
        public const int ELEMENTOS_NI_EST_PULMAO = 81;
        public const int DESPESA_DE_INSTAL_EQUIPTO_CTF_HW_SW = 82;
        public const int ALUGUEL_DE_MARGEM_DE_PRODUTO = 90;
        public const int CAPITAL_DE_GIRO_DE_ESTOQUE = 91;
        public const int MARGEM_DE_PRODUTO = 92;
        public const int PARTICIPACAO_DO_OPERADOR = 100;
        public const int PARTICIPACAO_DO_OPERADOR_EQTO_COMPRA = 101;
        public const int PARTICIPACAO_DO_OPERADOR_EQTO_INST = 102;
        public const int VENDA_EQTO_AMPM_NOVO_30_DIAS = 103;
        public const int VENDA_EQTO_JETOIL_NOVO_30_DIAS = 104;
        //Novos Encaixes da Prévia
        public const int OBRAS_BENFEITORIAS_ABASTECIMENTO = 200;
        public const int OBRAS_BENFEITORIAS_AMPM = 201;
        public const int OBRAS_BENFEITORIAS_JETOIL = 202;
        public const int OBRAS_BENFEITORIAS_JETOIL_MOTOS = 203;
        public const int OBRAS_BENFEITORIAS_PARCEIROS = 204;
        public const int COMPRA_BENFEITORIA_ABASTECIMENTO = 210;
        public const int COMPRA_BENFEITORIA_AMPM = 211;
        public const int COMPRA_BENFEITORIA_JETOIL = 212;
        public const int COMPRA_BENFEITORIA_JETOIL_MOTOS = 213;
        public const int COMPRA_BENFEITORIA_PARCEIROS = 214;
        public const int AQUISICAO_DE_BOMBAS = 220;
        public const int AQUISICAO_DE_TANQUES = 221;
        public const int ELEMENTOS_NI_ABASTECIMENTO = 225;
        public const int ELEMENTOS_NI_AMPM = 226;
        public const int ELEMENTOS_NI_JETOIL = 227;
        public const int ELEMENTOS_NI_JETOIL_MOTOS = 228;
        public const int INSTALACAO_DE_BOMBAS = 230;
        public const int INSTALACAO_DE_TANQUES = 231;
        public const int INSTALACAO_ELEMENTOS_NI_ABASTECIMENTO = 232;
        public const int INSTALACAO_ELEMENTOS_NI_AMPM = 233;
        public const int INSTALACAO_ELEMENTOS_NI_JETOIL = 234;
        public const int INSTALACAO_ELEMENTOS_NI_JETOIL_MOTOS = 235;
        public const int FIN_PARTICIP_OBRA_ABASTECIMENTO = 240;
        public const int FIN_PARTICIP_OBRA_AMPM = 241;
        public const int FIN_PARTICIP_OBRA_JETOIL = 242;
        public const int FIN_PARTICIP_OBRA_JETOIL_MOTOS = 243;
        public const int FIN_PARTICIP_OBRA_PARCEIROS = 244;
        public const int ELEM_NI_ESTQ_PULMAO_ABASTECIMENTO = 250;
        public const int ELEM_NI_ESTQ_PULMAO_AMPM = 251;
        public const int ELEM_NI_ESTQ_PULMAO_JETOIL = 252;
        public const int ELEM_NI_ESTQ_PULMAO_JETOIL_MOTOS = 253;
        public const int AQUISICAO_BOMBAS_ESTQ_PULMAO = 255;
        public const int AQUISICAO_TANQUES_ESTQ_PULMAO = 256;
        public const int FIN_PARTICIP_INSTAL_BOMBAS = 260;
        public const int FIN_PARTICIP_INSTAL_TANQUES = 261;
        public const int FIN_PARTICIP_INSTAL_NI_ABASTECIMENTO = 262;
        public const int FIN_PARTICIP_INSTAL_NI_AMPM = 263;
        public const int FIN_PARTICIP_INSTAL_NI_JETOIL = 264;
        public const int FIN_PARTICIP_INSTAL_NI_JETOIL_MOTOS = 265;
    }
}
